<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("/assets/images/sky.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .calculator {
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        background-color: #4cc9fe;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 1;
      }

      .calculator .display {
        background-color: #c4e1f6;
        height: 50px;
        font-size: 24px;
        text-align: right;
        padding: 10px;
        margin-bottom: 10px;
      }

      body::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 0;
      }
      .btn-secondary {
        color: black;
        background-color: #c6e7ff;
        border-color: black;
      }
      .btn-primary {
        color: #fff;
        background-color: #5ab2ff;
        border-color: #007bff;
      }
      .btn-success {
        color: #fff;
        background-color: #03AED2;
        border-color: #28a745;
      }
      .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="form-control display" id="display" disabled />
      <div class="row mt-2">
        <button class="btn btn-secondary col" onclick="appendValue('1')">
          1
        </button>
        <button class="btn btn-secondary col" onclick="appendValue('2')">
          2
        </button>
        <button class="btn btn-secondary col" onclick="appendValue('3')">
          3
        </button>
        <button class="btn btn-primary col" onclick="appendOperator('+')">
          +
        </button>
      </div>
      <div class="row mt-2">
        <button class="btn btn-secondary col" onclick="appendValue('4')">
          4
        </button>
        <button class="btn btn-secondary col" onclick="appendValue('5')">
          5
        </button>
        <button class="btn btn-secondary col" onclick="appendValue('6')">
          6
        </button>
        <button class="btn btn-primary col" onclick="appendOperator('-')">
          -
        </button>
      </div>
      <div class="row mt-2">
        <button class="btn btn-secondary col" onclick="appendValue('7')">
          7
        </button>
        <button class="btn btn-secondary col" onclick="appendValue('8')">
          8
        </button>
        <button class="btn btn-secondary col" onclick="appendValue('9')">
          9
        </button>
        <button class="btn btn-primary col" onclick="appendOperator('*')">
          ร
        </button>
      </div>
      <div class="row mt-2">
        <button class="btn btn-secondary col" onclick="appendValue('0')">
          0
        </button>
        <button class="btn btn-danger col" onclick="clearDisplay()">C</button>
        <button class="btn btn-success col" onclick="calculate()">=</button>
        <button class="btn btn-primary col" onclick="appendOperator('/')">
          รท
        </button>
      </div>
    </div>

    <script src="/js/cal.js"></script>
  </body>
</html>
